{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": true,
    "types": ["node", "jest"],
    "paths": {
      "@db": ["./src/db.ts"],
      "@logger": ["./src/logger.ts"],
      "@cache": ["./src/cache.ts"],
      "@handlers/*": ["./src/handlers/*"]
    }
  },
  "include": ["src"]
}
