{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": true,
    "types": ["node", "jest"],
    "paths": {
      "@features": ["./src/features/index.js"],
      "@types": ["./src/common/schemas/index.js"],
      "@utils": ["./src/common/utils/index.js"],
      "@plugins": ["./src/plugins/index.js"],
      "@features/*": ["./src/features/*"]
    }
  },
  "include": ["src"]
}
